DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=uTrkeVDXvXyZHguumPnkGggqdzmUbyCw
DB_NAME=railway
PORT=8080
## PROD CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=http://localhost:5173