DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=uTrkeVDXvXyZHguumPnkGggqdzmUbyCw
DB_NAME=railway
PORT=8080

CORS_ORIGIN_DEV=http://localhost:5173
CORS_ORIGIN_PROD=https://deine-produktions-url.com